PerfectBuy/MainWindow.xaml

<Window x:Class="PerfectBuy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PerfectBuy" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Welcome to PerfectBuy" FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Center" />

        <!-- Main Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Label x:Name="CreditsLabel" Content="Credits" FontSize="16" />
                <TextBox x:Name="InputField" Width="100" Height="25" Margin="5" Text="500" FontSize="16"
                         PreviewTextInput="NumberValidationTextBox" />

                <Label x:Name="CrewLabel" Content="Crew Members" FontSize="16" />
                <TextBox x:Name="CrewField" Width="100" Height="25" Margin="5" Text="4" FontSize="16"
                         PreviewTextInput="NumberValidationTextBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <CheckBox x:Name="FlashCheck" Content="Flashlights" Height="25" Margin="5" FontSize="16"
                          IsChecked="True" />
                <CheckBox x:Name="WalkiesCheck" Content="Walkie-talkie" Height="25" Margin="5" FontSize="16"
                          IsChecked="True" />
                <CheckBox x:Name="MinimizeSpendingCheck" Content="Minimize Spending" Height="25" Margin="5"
                          FontSize="16" IsChecked="False" />
                <CheckBox x:Name="JetpacksCheck" Content="Jetpacks" Height="25" Margin="5" FontSize="16"
                          IsChecked="True" />
            </StackPanel>

            <Button Content="Calculate" Width="600" Height="35" Margin="5" HorizontalAlignment="Center" FontSize="16"
                    Click="CalculateButton_OnClick" />

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBox x:Name="Result" Width="600" Height="150" Text="" FontSize="16" />
            </StackPanel>
        </StackPanel>

        <!-- Footer -->
        <TextBlock Grid.Row="2" FontSize="14" HorizontalAlignment="Right">
            <Hyperlink NavigateUri="https://github.com/noahlikesvr/PerfectBuy"
                       RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/noahlikesvr/PerfectBuy
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>